# system.progr_exam_01

./: links.txt
MusicShop_Exam/: MusicShop_Exam.sln
MusicShop_Exam/Domain/: Domain.csproj
MusicShop_Exam/Domain/Entity/: Account.cs  BaseEntity.cs  Category.cs  Colour.cs  Guitar.cs  GuitarType.cs  Kind.cs  Manufacturer.cs  NumberOfFrets.cs  NumberOfString.cs  Pickup.cs  Size.cs  Status.cs
MusicShop_Exam/Domain/Repository/: IRepository.cs  IUnitOfWork.cs
MusicShop_Exam/MusicShop.API/: MusicShop.API.csproj  Program.cs  Startup.cs
MusicShop_Exam/MusicShop.API/Controllers/: WeatherForecastController.cs
MusicShop_Exam/MusicShop.API/Properties/: launchSettings.json
MusicShop_Exam/MusicShop_Exam/: MusicShop_Exam.csproj  Program.cs  Startup.cs  appsettings.json
MusicShop_Exam/MusicShop_Exam/Controllers/: ColourController.cs  GuitarController.cs  GuitarTypeController.cs  HomeController.cs  ManufacturerController.cs
MusicShop_Exam/MusicShop_Exam/Helpers/: MappingProfile.cs
MusicShop_Exam/MusicShop_Exam/HtmlHelper/: InputDateHelper.cs
MusicShop_Exam/MusicShop_Exam/Models/: ErrorViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Colour/: ColourIndexViewModel.cs  ColourViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Fret/: FretsIndexViewModel.cs  FretsViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Guitar/: GuitarIndexViewModel.cs  GuitarViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Kind/: KindIndexViewModel.cs  KindViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Manufacturer/: ManufacturerIndexViewModel.cs  ManufacturerViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Pickup/: PickupIndexViewModel.cs  PickupViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Size/: SizeIndexViewModel.cs  SizeViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/String/: StringIndexViewModel.cs  StringViewModel.cs
MusicShop_Exam/MusicShop_Exam/Models/Type/: GuitarTypeIndexViewModel.cs  GuitarTypeViewModel.cs
MusicShop_Exam/MusicShop_Exam/Properties/: launchSettings.json
MusicShop_Exam/MusicShop_Exam/Services/: IWebServiceManager.cs  WebServiceManager.cs
MusicShop_Exam/MusicShop_Exam/Services/Colour/: IWebColourService.cs  WebColourService.cs
MusicShop_Exam/MusicShop_Exam/Services/Fret/: IWebFretService.cs  WebFretService.cs
MusicShop_Exam/MusicShop_Exam/Services/Guitar/: IWebGuitarService.cs  WebGuitarService.cs
MusicShop_Exam/MusicShop_Exam/Services/Kind/: IWebKindService.cs  WebKindService.cs
MusicShop_Exam/MusicShop_Exam/Services/Manufacturer/: IWebManufacturerService.cs  WebManufacturerService.cs
MusicShop_Exam/MusicShop_Exam/Services/Pickup/: IWebPickupService.cs  WebPickupService.cs
MusicShop_Exam/MusicShop_Exam/Services/Size/: IWebSizeService.cs  WebSizeService.cs
MusicShop_Exam/MusicShop_Exam/Services/String/: IWebStringService.cs  WebStringService.cs
MusicShop_Exam/MusicShop_Exam/Services/Type/: IWebGuitarTypeService.cs  WebGuitarTypeService.cs
MusicShop_Exam/MusicShop_Exam/Views/: _ViewImports.cshtml
MusicShop_Exam/MusicShop_Exam/Views/Guitar/: Index.cshtml  _Guitar.cshtml
MusicShop_Exam/MusicShop_Exam/Views/Home/: Index.cshtml  _Guitar0.cshtml
MusicShop_Exam/MusicShop_Exam/Views/Shared/: _Layout.cshtml
MusicShop_Exam/MusicShop_Exam/wwwroot/css/: site.css
MusicShop_Exam/MusicShop_Exam/wwwroot/js/: site.js
MusicShop_Exam/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  Persistence.csproj
MusicShop_Exam/Persistence/Extensions/: Extension.cs
MusicShop_Exam/Persistence/Repository/: AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  ColourRepository.cs  FretsRepository.cs  GuitarRepository.cs  KindsRepository.cs  ManufacturerRepository.cs  PickupRepository.cs  SizeRepository.cs  StatusRepository.cs  StringRepository.cs  TypeRepository.cs  UnitOfWork.cs
MusicShop_Exam/Services/: AccountService.cs  CategoryService.cs  ColourService.cs  GuitarService.cs  GuitarTypeService.cs  KindService.cs  ManufacturerService.cs  NumFretsService.cs  NumStringService.cs  PickupService.cs  ServiceManager.cs  Services.csproj  SizeService.cs  StatusService.cs
MusicShop_Exam/Services.Abstract/: IAccountService.cs  ICategoryService.cs  IColourService.cs  IGuitarService.cs  IGuitarTypeService.cs  IKindService.cs  IManufacturerService.cs  INumOfFretsService.cs  INumOfStringsService.cs  IPickupService.cs  IServiceManager.cs  ISizeService.cs  IStatusService.cs  Services.Abstract.csproj
MusicShop_Exam/Services.Abstract/DTO/: AccountDTO.cs  CategoryDTO.cs  ColourDTO.cs  GuitarDTO.cs  GuitarTypeDTO.cs  KindDTO.cs  ManufacturerDTO.cs  NumberOfFretsDTO.cs  NumberOfStringDTO.cs  PickupDTO.cs  SizeDTO.cs  Status.cs  StatusDTO.cs
