<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="HtmlHelper\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Utils\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
